<a class="anchor" id="0.1"></a>
# **Prior Uncertainty Reduction tool**


This notebook contains code to reduce prior uncertainties using the seasonal water balances. 
An ensemble of long-term average *`ε≈ Qin-Qout`* is solved for unique *P*, *ET*, and ∆*TWS* combinations, and  disaggregated per season:

1. [monsoon season](#rainy)
1. [irrigation season](#irrigate)

<div><img src="wb_seasonal.png" width="800"></div>

* import necessary libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import itertools

* Prepare data
1. *Load the CSV files into data frames*

In [2]:
p= pd.read_csv(r"../data/CSVs/p.csv")
et= pd.read_csv(r"../data/CSVs/et.csv")
tws = pd.read_csv(r"../data/CSVs/tws.csv")

In [3]:
pcoldict = {'date':'date', 
            'P_MSWEP':'MSWEP', 
            'P_GPM':'GPM',  
            'P_CHIRPS':'CHIRPS',
            'P_TRMM': "TRMM"}
pdf = p.loc[:, p.columns.isin(pcoldict.keys())]
pdf.dropna(axis = 0, how = 'all', inplace = True)
pdf.rename(columns = pcoldict, inplace = True)
pdf

C:\Users\rmsmourad\Anaconda3\envs\envs_sweo\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\rmsmourad\Anaconda3\envs\envs_sweo\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

          date         GPM      CHIRPS       MSWEP        TRMM
0     1/1/2003   78.159860   23.889088   34.890133   67.360650
1     2/1/2003   39.440800   24.825464   25.760206   38.179386
2     3/1/2003   10.799560   12.422885   12.532451   13.632449
3     4/1/2003    3.564716    5.450367    4.658814    2.703959
4     5/1/2003   32.009235    5.893278   11.650642    9.877593
..         ...         ...         ...         ...         ...
197   8/1/2019  215.041300  316.513370  280.025900  182.025380
198   9/1/2019  109.385086  145.231610  143.662580   97.593010
199  10/1/2019   25.885937   30.375492   11.661880   26.449814
200  11/1/2019   29.388199    9.044093   36.329536   32.840977
201  12/1/2019   25.234457   18.458683   31.381273   28.021591

[202 rows x 5 columns]

In [4]:
etcoldict = {'date':'date',
             'ET_SEBAL': "SEBAL",
             'ET_SSEBop':'SSEBop(a)',
             'ET_WAPOR':'WaPOR', 
             'ET_MODIS':'MOD16',  
             'ET_SSEBop_Lx':'SSEBop(b)',
             'ET_ALEXI': 'ALEXI',
             'CMRSET_ET':'CMRSET'}    
etdf= et.loc[:, et.columns.isin(etcoldict.keys())]
etdf.rename(columns = etcoldict, inplace = True)
etdf

,date,SEBAL,SSEBop(a),WaPOR,MOD16,ALEXI,CMRSET,SSEBop(b)
0,1/1/2003,45.101433,24.614794,23.709158,5.500406,41.136086,42.842940,45.101433
1,2/1/2003,83.347390,49.569775,73.034790,36.098644,50.501266,69.870705,82.855652
2,3/1/2003,94.562730,98.840170,107.489204,36.544376,77.322210,106.398150,111.386322
3,4/1/2003,134.123280,139.636120,101.608390,1.660624,93.992170,77.954360,120.016685
4,5/1/2003,142.184100,197.485610,78.707150,0.312823,84.665130,52.800660,101.545921
...,...,...,...,...,...,...,...,...
223,8/1/2021,104.659630,154.011180,113.620330,39.794390,NaN,NaN,112.662933
224,9/1/2021,68.234390,138.919170,105.005430,60.236870,NaN,NaN,111.357689
225,10/1/2021,93.483280,84.971600,73.948160,34.100677,NaN,NaN,92.521996
226,11/1/2021,82.903760,33.120060,15.026457,8.373296,NaN,NaN,58.462437
227,12/1/2021,55.468544,22.386234,17.309900,6.359083,NaN,NaN,57.038643

In [5]:
gcoldict = {'date':'date',
            'mascon_cri': "MAS",
            'land_jpl':'JPL', 
            'land_gfz':'GFZ',  
            'land_csr':'CSR'}    
gdf = tws.loc[:, tws.columns.isin(gcoldict.keys())]
gdf.rename(columns = gcoldict, inplace = True)
gdf

          date     CSR     JPL      GFZ      MAS
0     4/1/2002     NaN     NaN      NaN      NaN
1     5/1/2002 -12.009  92.342   74.814   84.116
2     6/1/2002  21.844  13.666   20.278  -27.082
3     7/1/2002  21.139  13.225   19.624  -26.208
4     8/1/2002  21.844  13.666   20.278  -19.654
..         ...     ...     ...      ...      ...
173   9/1/2016 -34.827 -39.016    4.212  -12.111
174  10/1/2016 -69.552 -69.590  -23.552 -100.288
175  11/1/2016 -71.870 -71.910  -24.337 -103.631
176  12/1/2016 -90.566 -85.145 -188.707 -200.606
177   1/1/2017     NaN     NaN      NaN  -14.089

[178 rows x 5 columns]

2. merge the dfs to master df

In [6]:
wb_df = pdf.merge(gdf, on='date').merge(etdf, on='date')
wb_df

,date,GPM,CHIRPS,MSWEP,TRMM,CSR,JPL,GFZ,MAS,SEBAL,SSEBop(a),WaPOR,MOD16,ALEXI,CMRSET,SSEBop(b)
0,1/1/2003,78.159860,23.889088,34.890133,67.360650,-11.483,-67.442,-30.420,28.441,45.101433,24.614794,23.709158,5.500406,41.136086,42.842940,45.101433
1,2/1/2003,39.440800,24.825464,25.760206,38.179386,59.427,61.172,32.534,13.321,83.347390,49.569775,73.034790,36.098644,50.501266,69.870705,82.855652
2,3/1/2003,10.799560,12.422885,12.532451,13.632449,-10.148,-4.915,-10.873,-18.588,94.562730,98.840170,107.489204,36.544376,77.322210,106.398150,111.386322
3,4/1/2003,3.564716,5.450367,4.658814,2.703959,-78.983,-80.357,-54.490,-10.258,134.123280,139.636120,101.608390,1.660624,93.992170,77.954360,120.016685
4,5/1/2003,32.009235,5.893278,11.650642,9.877593,-23.655,-6.870,-123.206,38.596,142.184100,197.485610,78.707150,0.312823,84.665130,52.800660,101.545921
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,9/1/2016,44.277000,78.631190,19.383257,28.986721,-34.827,-39.016,4.212,-12.111,93.672630,134.605480,117.755580,48.471855,NaN,NaN,96.593178
163,10/1/2016,20.971570,23.523449,13.980435,16.259796,-69.552,-69.590,-23.552,-100.288,79.971540,82.489620,100.738240,23.728660,NaN,NaN,77.363083
164,11/1/2016,0.193364,3.071118,0.000052,0.014380,-71.870,-71.910,-24.337,-103.631,78.625800,37.318610,49.887810,5.469684,NaN,NaN,62.016369
165,12/1/2016,1.633692,8.546742,3.650720,0.662611,-90.566,-85.145,-188.707,-200.606,63.409943,22.378365,30.121233,3.744196,NaN,NaN,32.299957
166,1/1/2017,71.523890,59.611347,86.368650,79.205040,NaN,NaN,NaN,-14.089,57.208740,25.820498,46.153110,10.923266,NaN,NaN,50.395920

3. filter master df based on common dates

In [7]:
wb_df['date'] = pd.to_datetime(wb_df['date'])
wb_df = wb_df[(wb_df['date'].dt.year >= 2003) & (wb_df['date'].dt.year <= 2012)]
wb_df.reset_index(drop=True, inplace=True)
print(wb_df)

          date         GPM      CHIRPS       MSWEP        TRMM      CSR  \
0   2003-01-01   78.159860   23.889088   34.890133   67.360650  -11.483
1   2003-02-01   39.440800   24.825464   25.760206   38.179386   59.427
2   2003-03-01   10.799560   12.422885   12.532451   13.632449  -10.148
3   2003-04-01    3.564716    5.450367    4.658814    2.703959  -78.983
4   2003-05-01   32.009235    5.893278   11.650642    9.877593  -23.655
..         ...         ...         ...         ...         ...      ...
113 2012-08-01  490.914280  553.777340  455.379820  379.940900  165.046
114 2012-09-01  158.015810  269.107000  121.261790  138.565580   99.136
115 2012-10-01    5.339653   12.777679    5.689248    1.229766  -69.999
116 2012-11-01    7.666079    3.595286    2.672276    1.486145  -72.332
117 2012-12-01   15.894975    9.544070   11.193254   12.790445  -74.565

         JPL      GFZ      MAS       SEBAL   SSEBop(a)       WaPOR      MOD16  \
0    -67.442  -30.420   28.441   45.101433   24.614794   23.709158   5.500406
1     61.172   32.534   13.321   83.347390   49.569775   73.034790  36.098644
2     -4.915  -10.873  -18.588   94.562730   98.840170  107.489204  36.544376
3    -80.357  -54.490  -10.258  134.123280  139.636120  101.608390   1.660624
4     -6.870 -123.206   38.596  142.184100  197.485610   78.707150   0.312823
..       ...      ...      ...         ...         ...         ...        ...
113  146.819  135.009  203.797   62.027440  150.755520   24.502575  22.153294
114  104.946   99.014  132.848   82.937090  135.543350   66.844765  59.768436
115  -63.203  -88.358 -105.350   98.009730   80.128710   50.636932  29.132421
116  -65.310  -91.303 -108.862   72.837330   36.594707   20.732647   7.126137
117  -88.761    1.574  -92.685   59.186825   29.665009   22.344805   7.439838

          ALEXI      CMRSET   SSEBop(b)
0     41.136086   42.842940   45.101433
1     50.501266   69.870705   82.855652
2     77.322210  106.398150  111.386322
3     93.992170   77.954360  120.016685
4     84.665130   52.800660  101.545921
..          ...         ...         ...
113   75.859055  114.359960   65.143600
114  107.052470  104.249130   82.173866
115   66.794716   81.994870   82.328766
116   47.312370   57.349384   43.236729
117   39.744183   47.815193   56.704983

[118 rows x 16 columns]

4. create ensemble list

In [8]:
plist = [ "MSWEP", "GPM", 'CHIRPS',"TRMM"]
etlist = [ 'SEBAL', "SSEBop(a)", 'WaPOR','MOD16','ALEXI','CMRSET',"SSEBop(b)"]
glist = ['MAS', "JPL",'GFZ','CSR']

combo_list = list(itertools.product(*[plist,etlist,glist]))
print("ensemble has {} members".format(str(len(combo_list))))

ensemble has 112 members

# 1. monsoon season <a class="anchor" id="rainy"></a> 
[Prior Uncertainty Reduction tool](#0.1)

In [9]:
results_ro = []  
date_p = pd.to_datetime(pdf['date']).tolist()  
date_et = pd.to_datetime(etdf['date']).tolist()  
date_g = pd.to_datetime(gdf['date']).tolist()  

common_dates = wb_df['date'].tolist()

for p, et, g in combo_list:
    RO=(wb_df[g] - wb_df[p]+ wb_df[et]) 
    runoff_combos = {'date': common_dates, 'p_et_g': f"{p}_{et}_{g}", 'result': RO.tolist(), 'p':wb_df[p].tolist(),'et':wb_df[et].tolist(),'deltaS':wb_df[g].tolist()}
    results_ro.append(runoff_combos)

df = pd.DataFrame(results_ro)

new_df_RO = pd.DataFrame({
    'date': df['date'].explode(),
    'p_et_g': df['p_et_g'].explode(),
    'result': df['result'].explode(),
    'p':df['p'].explode(),
    'et':df['et'].explode(),
    'deltaS':df['deltaS'].explode()})
new_df_RO.reset_index(drop=True, inplace=True)
new_df_RO['date'] = pd.to_datetime(new_df_RO['date'])
new_df_RO['year'] = new_df_RO['date'].dt.year
new_df_RO['month'] = new_df_RO['date'].dt.month


# filter from June to September
filtered_df_RO = new_df_RO[(new_df_RO['month'] >= 6) & (new_df_RO['month'] <= 9)]
filtered_df_RO.drop(columns=['year', 'month'], inplace=True)
filtered_df_RO.reset_index(drop=True, inplace=True)
filtered_df_RO.set_index('date', inplace=True)

# group by 'p_et_g' & aggregate to annual & calculate the sum
grouped = filtered_df_RO.groupby('p_et_g')['result','p','et','deltaS'].resample('Y').sum().reset_index()
# rename
grouped.columns = ['p_et_g', 'date','annual_runoff_sum','p','et','deltaS'] 

avg_annual_runoff = grouped.groupby('p_et_g')['annual_runoff_sum','p','et','deltaS'].mean().reset_index()
avg_annual_runoff.columns = ['p_et_g', 'avg_epsilon_mm','p','et','deltaS']

# print epsilon for rainy season
avg_annual_runoff

C:\Users\rmsmourad\Anaconda3\envs\envs_sweo\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                 p_et_g  avg_epsilon_mm           p          et    deltaS
0      CHIRPS_ALEXI_CSR      -40.275559  716.384308  393.602349  282.5064
1      CHIRPS_ALEXI_GFZ      -43.286459  716.384308  393.602349  279.4955
2      CHIRPS_ALEXI_JPL      -67.679659  716.384308  393.602349  255.1023
3      CHIRPS_ALEXI_MAS      -45.132459  716.384308  393.602349  277.6495
4     CHIRPS_CMRSET_CSR      -33.372057  716.384308  400.505851  282.5064
..                  ...             ...         ...         ...       ...
107  TRMM_SSEBop(b)_MAS      -97.964828  741.038374  365.424046  277.6495
108      TRMM_WaPOR_CSR     -103.356234  741.038374  355.175740  282.5064
109      TRMM_WaPOR_GFZ     -106.367134  741.038374  355.175740  279.4955
110      TRMM_WaPOR_JPL     -130.760334  741.038374  355.175740  255.1023
111      TRMM_WaPOR_MAS     -108.213134  741.038374  355.175740  277.6495

[112 rows x 5 columns]

# 2. irrigation season <a class="anchor" id="irrigate"></a> 
[Prior Uncertainty Reduction tool](#0.1)

In [10]:
results_inflows = []  
date_p = pd.to_datetime(pdf['date']).tolist()  
date_et = pd.to_datetime(etdf['date']).tolist()  
date_g = pd.to_datetime(gdf['date']).tolist()  

common_dates = wb_df['date'].tolist()

for p, et, g in combo_list:
    inflows=wb_df[g] - wb_df[p]+ wb_df[et]
    inflows_combos = {'date': common_dates, 'p_et_g': f"{p}_{et}_{g}", 'result': inflows.tolist(), 'p':wb_df[p].tolist(),'et':wb_df[et].tolist(),'deltaS':wb_df[g].tolist()}
    results_inflows.append(inflows_combos)

df_inflows = pd.DataFrame(results_inflows)

new_df_inflows = pd.DataFrame({
    'date': df_inflows['date'].explode(),
    'p_et_g': df_inflows['p_et_g'].explode(),
    'result': df_inflows['result'].explode(),
    'p':df_inflows['p'].explode(),
    'et':df_inflows['et'].explode(),
    'deltaS':df_inflows['deltaS'].explode()})
new_df_inflows.reset_index(drop=True, inplace=True)
new_df_inflows['date'] = pd.to_datetime(new_df_inflows['date'])
new_df_inflows['year'] = new_df_inflows['date'].dt.year
new_df_inflows['month'] = new_df_inflows['date'].dt.month

#filter df for months outside monsoon
rabi_df = new_df_inflows[((new_df_inflows['month'] >= 1) & (new_df_inflows['month'] <= 5)) | ((new_df_inflows['month'] >= 10) & (new_df_inflows['month'] <= 12))]
rabi_df.drop(columns=['year', 'month'], inplace=True)
rabi_df.reset_index(drop=True, inplace=True)
rabi_df['date'] = pd.to_datetime(rabi_df['date'])
rabi_df.set_index('date', inplace=True)

# group by 'p_et_g' &aggregate to annual 
rabi_df_grouped = rabi_df.groupby('p_et_g')['result','p','et','deltaS'].resample('Y').sum().reset_index()
# rename
rabi_df_grouped.columns = ['p_et_g', 'date','annual_inflows_sum','p','et','deltaS']


avg_annual_inflow = rabi_df_grouped.groupby('p_et_g')['annual_inflows_sum','p','et','deltaS'].mean().reset_index()
avg_annual_inflow.columns = ['p_et_g', 'avg_epsilon_mm','p','et','deltaS']
# print epsilon for irrigation season
avg_annual_inflow

C:\Users\rmsmourad\Anaconda3\envs\envs_sweo\lib\site-packages\ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                 p_et_g  avg_epsilon_mm           p          et    deltaS
0      CHIRPS_ALEXI_CSR       59.669771  124.858597  494.815569 -310.2872
1      CHIRPS_ALEXI_GFZ       74.820271  124.858597  494.815569 -295.1367
2      CHIRPS_ALEXI_JPL       82.250571  124.858597  494.815569 -287.7064
3      CHIRPS_ALEXI_MAS       21.517271  124.858597  494.815569 -348.4397
4     CHIRPS_CMRSET_CSR      109.044234  124.858597  544.190031 -310.2872
..                  ...             ...         ...         ...       ...
107  TRMM_SSEBop(b)_MAS       58.726433  165.198790  572.364922 -348.4397
108      TRMM_WaPOR_CSR       39.549328  165.198790  515.035318 -310.2872
109      TRMM_WaPOR_GFZ       54.699828  165.198790  515.035318 -295.1367
110      TRMM_WaPOR_JPL       62.130128  165.198790  515.035318 -287.7064
111      TRMM_WaPOR_MAS        1.396828  165.198790  515.035318 -348.4397

[112 rows x 5 columns]





## Thanks for viewing!